.input-right {
    float: right;
    height:48px;
    padding-top:5px;
}

.label-right{
    float: right;
    height:48px;
    padding-right:10px;
}

.profile-image{
    width:auto;
}

.profile-head{
    font-size: 20px
}

.modal-header{
    background: #6B2888;
    .modal-title{
        color:white !important;
        text-align: center;
        font-size: 20px;
    }
    .close{
        color: #fff;
        text-shadow: none;
        -moz-text-shadow: none;
        -webkit-text-shadow: none;
        &:hover{opacity: 1;}
    }
}
.modal-body{
    padding: 30px 50px;
    .row{margin: 0;}
    .profile-box{
        text-align: center;
        margin-bottom: 10px;
        .profile-image{
            width: 100px;
            height: auto;
        }
        .profile-name{
            font-size: 22px;
            margin: 20px 0 10px;
        }
    }
    h4{
       margin: 20px 0;
       padding: 10px 20px;
       background-color: #f9f9f9;
       border-radius: 3px;
       -moz-border-radius: 3px;
       -webkit-border-radius: 3px;
        i{
            font-size: 13px;
            font-weight: normal;
            color: #666;
        }
    }
}

/* Gridview Style */
.table{
    .button-column{
        min-width: 80px;
        a.glyphicon{
            width: 20px;
            height: 19px;
            line-height: 18px;
            border-radius: 3px;
            &:hover{
                background-color: #6B2888;
                color: #fff;
            }
        }
    }
}

/* Panel */
.panel{
    .panel-body{
        p{
            margin-bottom: 20px;
        }
        
        /* Form Group */
        .form-group{
            div[class*="col-"]{
                line-height: 36px;
                input[type="checkbox"]{
                    position: relative;
                    top: 2px;
                    margin-right: 5px;
                }
            }
        }
    }

    /* custom style panel */
    &.panel-top{
        margin-bottom: 0;
        border-radius: 3px 3px 0 0;
    }
    &.panel-bottom{
        border-radius: 0 0 3px 3px;
    }
    &.panel-single{
        .panel-heading{padding-top: 15px;}
    }
}



/* Yii Pager */
.pager{
    .yiiPager{
        &>li{
            display: inline-block;
            vertical-align: middle;
            a{color: #7A869C;}
            &.active a,
            &.active a:hover{
                background-color: #6B2888;
                border-color: #6B2888;
                color: #fff;
            }
            a:hover,
            a:focus{
                background-color: #f6f6f6;
            }
            &.previous a,
            &.next a{
                font-size: 0;
            }
            &.previous a:before,
            &.next a:before{
                content: '\f105';
                font-size: 12px;
                line-height: 1.5;
                font-family: 'FontAwesome';
            }
            &.previous a:before{
                content: '\f104';
            }
        }
    }
}

/* form */
form{
    .c-error-field{
        line-height: normal !important;
        &:before{
            content: '\f06a';
            font-size: 12px;
            line-height: 1.5;
            font-family: 'FontAwesome';
            float: left;
            margin-right: 8px;
        }
    }
    span > input[type="radio"],
    span > label{
        vertical-align: middle;
        display: inline-block;
        position: relative;
        top: -3px;
    }
    span > label{margin: 0 20px 0 3px;}
}

/* stepy navigation */
.btn-submit,
[class*="c-stepy"].btn{
    padding: 15px 30px;
    min-width: 200px;
}
.c-stepy-next{
    i{
        display: inline-block;
        margin-left: 8px;
    }
}
.c-stepy-back{
    i{
        display: inline-block;
        margin-right: 8px;
    }
}
.stepy-step{
    .c-form-label{
        padding: 5px 15px;
        background-color: #f9f9f9;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        margin: 30px 0;
        a{
            font-size: 11px;
            margin-left: 5px;
            width: 22px;
            height: 22px;
            top: 0px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            line-height: 20px;
            text-align: center;
            padding-right: 2px;
            &:hover{
                color: #fff;
                background-color: #EF553A;
            }
        }
    }
}
.c-make-pointer{
    cursor: pointer;
}
.table-curved {
   border-collapse: separate;
   border: solid #ddd 1px;
   border-radius: 6px;
   border-left: 0px;
   border-top: 0px;
}
.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #ddd 1px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.table-curved > :first-child > :first-child > :first-child {
    border-top-left-radius: 6px;
}
.table-curved > :first-child > :first-child > :last-child {
    border-top-right-radius: 6px;
}
.table-curved > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 6px;
}
.table-curved > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 6px;
}